<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryDark">#004BA0</color>
    <color name="colorAccent">#FF9800</color>
    <color name="colorBackground">#F5F5F5</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorOnSurface">#212121</color>
    <color name="colorError">#D32F2F</color>
    <color name="colorSuccess">#388E3C</color>
</resources> 