<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.WeightLossApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/colorOnPrimary</item>
        <item name="android:windowBackground">@color/colorBackground</item>
    </style>
</resources> 